header {
    background-image: url("/assets/images/logo.png");
    background-position: 10px center;
    background-repeat: no-repeat;
    background-color: #fff;
    left: 0;
    margin: 0;
    box-shadow: 0 1px 1px rgba(51, 122, 183, 0.6);
    max-height: 120px !important;
    min-height: 112px !important;
    padding: 18px 0 0;
    top: 0;
    width: 100%;
    z-index: 2000;
    nav.navbar
    {
        margin-top: 14px;
        margin-left: 365px;
        min-height: 30px;
        border-radius: 0px;
    }       
        // ul.nav-pills {
	    //    list-style: none; 
        //    padding: 0;
        //    margin: 50px 45px 0 0;
        //    position: relative;
        //    li {
        //        display: inline-block;
        //        margin-left: 5px;

        //        a,
        //        button {
        //           height: 37px;
        //           min-width: 110px;
        //           text-align: center;

        //           &:focus, &:active {
        //             outline: 0;
        //           }
        //       }
        //    }
        // }
        // .signedin{
        //     position: fixed;
        //     top:20px;
        //     right:45px;
        //     text-align:right;            
        // }

        div.header-left {
            float: left;
        }
        div.header-right {
            float: left;
        }
}

    .navbar-inverse {
        background-color: #005980;
        border-color: #005980;
        background-image: none;
    }     

header.qa { background-image: url(/assets/images/logo-qa.png); }
.help-link{
    margin: 7px 0 0 0 ;
    text-align: right;
    i{color:red}
}

div.header-left {
    background-image: url("/assets/images/logo.png");
    background-position: 45px center;
    background-repeat: no-repeat;
    background-color: #fff;
    left: 0;
    margin: 0;
    box-shadow: 0 1px 1px rgba(26, 89, 126, 1);
    max-height: 120px !important;
    min-height: 112px !important;
    padding: 18px 0 0;
    top: 0;
    width: 100%;
    z-index: 2000;
    width: 390px;
    float: left;
}

.btn-success.nohover:hover{
    background-color: #5cb85c !important;
}
.red-bold-font {
    color: red !important;
    font-size: 18px;
    font-weight: bold;
}

@media (max-width: 768px) {
    header 
    {
        background-image: url(/assets/images/logo-mobile.png);

        nav.navbar
        {
            margin-left: 112px;
        }     
    }
}