.alert {
  padding: 5px !Important;
  border: 1px solid transparent;
  border-radius: 4px;
}
.alert-danger {
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
}

.error-message {
    color: #e80c4d;
    padding: 5px;
    font-size: 1em;
}

div.privacy-statement
{
    overflow-y: auto;
    min-height:30px;
    max-height: 60px;
    margin-right: 0px;
}

