footer {
     margin-top: 20px;
     max-height: 60px !important;
     z-index: 2000;
    background-image: -webkit-linear-gradient(top, #bbb 0%, #bbb 100%);
    background-image: -o-linear-gradient(top, #bbb 0%, #bbb 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#bbb), to(#bbb));
    background-image: linear-gradient(to bottom, #bbb 0%, #bbb 100%);
    background-repeat: repeat-x;
    border-radius: 0px;
    color: #fff;
    padding-top: 10px;
    padding-bottom: 10px;    
    // background-color: #222;
    // border-color: #080808;
    div.container {
       text-align: center; 
    }
}

